# prn232

./: .gitignore  README.md
Project Final/Project_Final/DataAccessLayer/: DataAccessLayer.csproj  DataSeeder.cs  WmsDbContext.cs
Project Final/Project_Final/DataAccessLayer/DAO/: ApprovalDAO.cs  BatchDAO.cs  BinDAO.cs  BinStockDAO.cs  CategoryDAO.cs  CustomerDAO.cs  DispatchRequestDAO.cs  GenericDAO.cs  GoodsDispatchNoteDAO.cs  GoodsReceiptNoteDAO.cs  NotificationDAO.cs  ProductDAO.cs  PurchaseOrderDAO.cs  RackDAO.cs  RefreshTokenDAO.cs  RoleDAO.cs  ShelfDAO.cs  StockAdjustmentDAO.cs  StockCountDAO.cs  StockTransactionDAO.cs  SupplierDAO.cs  SystemSettingDAO.cs  TransferOrderDAO.cs  UnitOfMeasureDAO.cs  UserDAO.cs  WarehouseDAO.cs  ZoneDAO.cs
Project Final/Project_Final/DataAccessLayer/Migrations/: 20260723165642_InitialCreate.Designer.cs  20260723165642_InitialCreate.cs  20260723192611_AddPasswordResetTokenToUser.Designer.cs  20260723192611_AddPasswordResetTokenToUser.cs  20260724072459_AddCreatedByUpdatedByToSupplier.Designer.cs  20260724072459_AddCreatedByUpdatedByToSupplier.cs  20260724162416_AddCreatedByUpdatedByToCustomer.Designer.cs  20260724162416_AddCreatedByUpdatedByToCustomer.cs  WmsDbContextModelSnapshot.cs
Project Final/Project_Final/Repositories/: Repositories.csproj  RepositoryCollectionExtensions.cs
Project Final/Project_Final/Repositories/Implementations/: ApprovalRepository.cs  BatchRepository.cs  BinRepository.cs  BinStockRepository.cs  CategoryRepository.cs  CustomerRepository.cs  DispatchRequestRepository.cs  GenericRepository.cs  GoodsDispatchNoteRepository.cs  GoodsReceiptNoteRepository.cs  NotificationRepository.cs  ProductRepository.cs  PurchaseOrderRepository.cs  RackRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs  ShelfRepository.cs  StockAdjustmentRepository.cs  StockCountRepository.cs  StockTransactionRepository.cs  SupplierRepository.cs  SystemSettingRepository.cs  TransferOrderRepository.cs  UnitOfMeasureRepository.cs  UserRepository.cs  WarehouseRepository.cs  ZoneRepository.cs
Project Final/Project_Final/Repositories/Interfaces/: IApprovalRepository.cs  IBatchRepository.cs  IBinRepository.cs  IBinStockRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IDispatchRequestRepository.cs  IGenericRepository.cs  IGoodsDispatchNoteRepository.cs  (+18 more)
Project Final/Project_Final/Service/: Service.csproj  ServiceCollectionExtensions.cs
(+161 files in other folders)
